{
  "manifest_version": 3,
  "name": "YouTube RAG",
  "version": "1.0.0",
  "description": "Ask questions about YouTube videos using RAG",
  "permissions": ["activeTab", "tabs","scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "youtube2.png",
      "48": "youtube2.png",
      "128": "youtube2.png"
    }
  },
  "icons": {
    "16": "youtube2.png",
    "48": "youtube2.png",
    "128": "youtube2.png"
  }
}